org.gradle.jvmargs=-Xmx2G

group=io.github.artificial-720
version=1.1.0
description=Send a message on join to player with MiniMessage formatting. Only sends message to LAN players.
author=Artificial-720

# 1.18.2 for MiniMessage support
minecraft_version=1.18.2
